{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "flowchart-ai",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "flowchart-ai"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "flowchart-ai"
    }
  ],
  "minify": true, // 生产环境一律压缩
  "env": {
    "dev": { "minify": false } // 本地调试可关掉
  },
  "keep_names": false,
  "observability": {
    "logs": {
      "enabled": true
    }
  },
  "vars": {
    "NEXT_PUBLIC_BASE_URL": "https://flowchart-ai.tanchaowen84.workers.dev",
    "GITHUB_CLIENT_ID": "Ov23linrbudpTpwAwNBm",
    "GOOGLE_CLIENT_ID": "635506504005-nofbmafufp3t00efnm28b47mjtklftk1.apps.googleusercontent.com",
    "CREEM_SUCCESS_URL": "https://flowchart-ai.tanchaowen84.workers.dev/dashboard",
    "NEXT_PUBLIC_CREEM_PRODUCT_ID_PRO_MONTHLY": "prod_3JnqwZ3OkvTBP6XfItBH9j",
    "NEXT_PUBLIC_CREEM_PRODUCT_ID_PRO_YEARLY": "null",
    "DISABLE_IMAGE_OPTIMIZATION": "true",
    "NEXT_PUBLIC_DEMO_WEBSITE": "false",
    "STORAGE_PUBLIC_URL": "https://cdn.flowchartai.org"
  }
}
